
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">


<head>
  <title>ranjitha-profile</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
   -->
   <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,100' rel='stylesheet' type='text/css'>
  <link href="css/style.css"  type="text/css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
  
</head>
<style>


html, body {
  margin: 0;
  padding: 0;
}

body {
  background-color: #fff;
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  padding: 0px;
}

.container {
  margin: 0 auto;
  max-width: 940px; 
  padding: 0 10px;
}

.nav ul li {
  font-weight: bold;
  display: inline-block; 
  font-size: 25px;
  list-style:  none;
  padding: 40 120px;
  transition: background .5s; 
}

h4{
  padding:30px 10px;
  padding-bottom: 30px;
}

h1 {
  text-align: center;
  padding:0 120px;
  color: #34a9cb;
  font-family: Verdana, Geneva, sans-serif;
  font-size: 60px
}


#panel{
  text-align-last: right;
  text-align: right;
  background-color: #8fdae7 !important;;
  
}

h2 {
  text-align: center;
  color: #6ac4f9;
  font-family: Verdana, Geneva, sans-serif;
  font-size: 35px
}

p{
  color: #000037;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px 
}

.btn:hover, .nav ul li:hover {
  background: #6ac4f9;
  cursor: pointer; 
  transition: background .6s;  
}

h3{
	color:##ff8040;
}


#bkg{
  background-image: url("mypic.jpg");
  background-size: 60%;
  background-repeat: no-repeat;
}



</style>
<body>

 <div class="header">
      <div class="container">
        <h1>Ranjitha Ramesh</h1>      
        <h2>CSE grad @ PennState | Software Engineer</h2>
     </div>
 </div>


   <div class="nav" id="panel">
     <div class="container">
     <ul class="nav navbar-nav">
        <li><a href="/work">Work</a></li>
        <li><a href="/life">Life</a></li>
     </ul>
     <!--  <ul class="nav navbar-nav navbar-right">
        <li><a href="/user/login"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
      </ul>-->  
    </div>
  </div> 
  
 <!--  <nav class="w3-bar w3-black" id="panel">
    <a href="/work">Work</a>
    <a href="/life">Life</a>
  
  </nav>
   -->
  

  
  


  

  <link href="./style.css"  type="text/css" rel="stylesheet">
<style>
p{
  color: #000037;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px 
}

#work{
	text-align: center;
}
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

</style>


<h4>
  <div class="responsive"> 
    <div class="container" id="work">
    
<p> I am Ranjitha, Computer Science graduate student, pursuing Master's at The Pennsylvania State University('19-'21).</p>
       Distributed Systems and Software Engineering interests me. </p>
       Experienced in Enterprise application development in Java, I am currently looking for full time opportunities for 2021 Fall. </p>
      <p> My recent projects include exploring Erasure Coding in Cassandra Database, Casual consistency and peer-to-peer Content Delivery Network simulation in Distributed Systems.</p>
      <p> I have worked my way through all stages of a software development lifecycle. Find more details about my projects on the linkedIn profile below.</p>
      <p> If you are intersted to know me as a person, how I try to learn from life navigate <a href="/life" />here. </a> </p>


    </div>
  </div> 
</h4>

<div class="clearfix"></div>


  <!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
  <a href="https://github.com/Ranjitha-Ramesh"><i class="fa fa-github"></i></a>
  <a href="https://twitter.com/RanjithaRamesh1"><i class="fa fa-twitter"></i></a>
  <a href="https://www.linkedin.com/in/ranjitha-ramesh-49634297/"><i class="fa fa-linkedin"></i></a>
 
</footer>
</body>
</html>